# mobile-development-university-course

./: .gitignore  README.md  settings.gradle
Tabbed/: Tabbed.sln
Tabbed/Tabbed/Tabbed/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tabbed.csproj
Tabbed/Tabbed/Tabbed.Android/: Tabbed.Android.csproj
Tabbed/Tabbed/Tabbed.Android/Properties/: AndroidManifest.xml
Tabbed/Tabbed/Tabbed.Android/Resources/: Resource.designer.cs
Tabbed/Tabbed/Tabbed/Carousel/: CarouselMainPage.xaml  CarouselMainPage.xaml.cs
Tabbed/Tabbed/Tabbed/CheckBox/: CheckBoxMainPage.xaml  CheckBoxMainPage.xaml.cs
Tabbed/Tabbed/Tabbed/ControllerView/: Card.xaml  Card.xaml.cs  MainPageCV.xaml  MainPageCV.xaml.cs
Tabbed/Tabbed/Tabbed/DatePicker/: MainPageDP.xaml  MainPageDP.xaml.cs
Tabbed/Tabbed/Tabbed/Expander/: ExpanderPage.xaml  ExpanderPage.xaml.cs
Tabbed/Tabbed/Tabbed/ImagesDemo/: DownloadImages.xaml  DownloadImages.xaml.cs  EmbImages.cs  GIFImages.xaml  GIFImages.xaml.cs  LocalImages.xaml  LocalImages.xaml.cs
Tabbed/Tabbed/Tabbed/LabelNS/: LabelPage.xaml  LabelPage.xaml.cs
Tabbed/Tabbed/Tabbed/MasterDetail/: MainPage.cs  NamedColor.cs  NamedColorPage.cs
Tabbed/Tabbed/Tabbed/RadioButton/: RadioButtonMainPage.xaml  RadioButtonMainPage.xaml.cs
Tabbed/Tabbed/Tabbed/Stepper/: StepperMainPage.xaml  StepperMainPage.xaml.cs
Tabbed/Tabbed/Tabbed/Tabbed/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
Tabbed/Tabbed/Tabbed/Theme/: HeaderFooterPage.xaml  HeaderFooterPage.xaml.cs  ThemeMainPage.xaml  ThemeMainPage.xaml.cs
app/: build.gradle
app/src/androidTest/java/com/chebnevdev/mobiledevelopmentcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chebnevdev/mobiledevelopmentcourse/: TasksMainActivity.kt  TasksRecyclerViewAdapter.kt
app/src/main/java/com/chebnevdev/mobiledevelopmentcourse/task1/: Task1SLActivity.kt
app/src/main/java/com/chebnevdev/mobiledevelopmentcourse/task2/: Task2ButtonActivity.kt
app/src/main/java/com/chebnevdev/mobiledevelopmentcourse/task3/: GridCollectionAdapter.kt  Task3GridActivity.kt
app/src/main/res/drawable/: divider.xml  task_3_button_dark.xml  task_3_button_light.xml  task_3_button_orange.xml
app/src/main/res/layout/: task_1_sl_activity.xml  task_2_button_activity.xml  task_3_1_layout.xml  task_3_2_layout.xml  task_3_3_layout.xml  task_3_grid_activity.xml  task_item_layout.xml  tasks_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chebnevdev/mobiledevelopmentcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
