<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Bisque">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/task_1_sl_main_margin"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StackLayout Demo"
            android:textColor="@color/Coral"
            android:textSize="@dimen/task_1_sl_main_header_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary colors"
            android:textColor="@color/black"
            android:textSize="@dimen/task_1_sl_secondary_header_text_size"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="3dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:contentPadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/red"/>

                <TextView
                    android:text="Red"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/task_1_sl_color_name_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="3dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:contentPadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/yellow"/>

                <TextView
                    android:text="Yellow"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/task_1_sl_color_name_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="3dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:contentPadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"/>

                <TextView
                    android:text="Blue"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/task_1_sl_color_name_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secondary colors"
            android:textColor="@color/black"
            android:textSize="@dimen/task_1_sl_secondary_header_text_size"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="3dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:contentPadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/green"/>

                <TextView
                    android:text="Green"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/task_1_sl_color_name_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="3dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:contentPadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/Orange"/>

                <TextView
                    android:text="Orange"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/task_1_sl_color_name_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="3dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:contentPadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/purple"/>

                <TextView
                    android:text="Purple"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/task_1_sl_color_name_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>